App1/Generated Files/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data ="using:App1"
    mc:Ignorable="d" >
    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}"/>
            <Setter Property="Padding" Value="8,4,8,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:ConnectionId='1' Background="#FF151617"                            >
        <ListView x:ConnectionId='2' x:Name="DirList" HorizontalAlignment="Right" Margin="0,45,10,81" Width="123" Foreground="#FFB3FF58" Header="Dir" Opacity="0.8" FontWeight="Bold" d:LayoutOverrides="TopPosition, BottomPosition" IsSynchronizedWithCurrentItem="False" >
            <ListView.ItemTemplate>
                <DataTemplate                                >
                    <StackPanel x:ConnectionId='12'>
                        <Button>
                            <TextBlock x:ConnectionId='13'                    
                                       FontSize="13" 
                                       Foreground="White" />
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <SplitView HorizontalAlignment="Left" Width="236" Foreground="Black">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <Grid Margin="0,0,84,-40" Background="#FF17171B">
                <ListView x:ConnectionId='8' x:Name="listView1" Margin="0,0,0,41" Foreground="White">
                    <ListView.ItemTemplate>
                        <DataTemplate                             >
                            <StackPanel x:ConnectionId='9'>
                                <TextBlock x:ConnectionId='10'                     
                                   FontSize="14" 
                                   Foreground="White" />
                                <TextBlock x:ConnectionId='11'                     
                                   FontSize="12"
                                   Foreground="Cyan"  
                                   />
                            </StackPanel>
                        </DataTemplate>
                        </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView>
        <SplitView Margin="230,0,0,0">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <Grid Margin="10,0,-9.6,0">
                <ListView x:ConnectionId='3' x:Name="CenterllistView" Margin="0,0,10,39" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition" ItemsSource="{Binding OutputList}">
                    <ListView.ItemTemplate>
                        <DataTemplate                                >
                            <StackPanel x:ConnectionId='5'>
                                <TextBlock x:ConnectionId='6'                   
                                   FontSize="14" 
                                   FontWeight="SemiBold"
                                   Foreground="White" />
                                <TextBlock x:ConnectionId='7'                     
                                   FontSize="14"
                                   Foreground="White" 
                                   />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <AutoSuggestBox x:ConnectionId='4' x:Name="CommandLine" Height="34" Header="" Margin="0,0,10,0" Foreground="White" Background="#FF3C94FD" PlaceholderText="                         " VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, LeftPosition, RightPosition"                                                                                                                                                                                                 QueryIcon="Emoji2" BorderBrush="#FF434BFF"/>
            </Grid>
        </SplitView>
    </Grid>
</Page>

